<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.x.marketplace</groupId>
  <artifactId>crawler</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>crawler</name>
  <url>http://maven.apache.org</url>
  <repositories>                                                  
	<repository>                                                
		<id>Morphia repository</id>                             
		<url>http://morphia.googlecode.com/svn/mavenrepo/</url> 
	</repository>                                               
  </repositories>
  <dependencies>
	<dependency>
	  	<groupId>com.github.jmkgreen.morphia</groupId>
	  	<artifactId>morphia</artifactId>
	  	<version>1.2.3</version>
	</dependency>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
  	<dependency>
    	<groupId>com.google.code.geocoder-java</groupId>
    	<artifactId>geocoder-java</artifactId>
    	<version>0.15</version>
  	</dependency>
</dependencies>
</project>
